---
galaxy_info:
  author: Benjamin Bertrand
  company: European Spallation Source ERIC
  description: Ansible role to install mariadb.
  license: BSD
  min_ansible_version: 2.3
  platforms:
    - name: CentOS
      versions:
        - 7
dependencies: []
# List your role dependencies here, one per line.
# Be sure to remove the '[]' above if you add dependencies
# to this list.
